
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQUALI - Sui DEX</title>
    
    <!-- Cetus Terminal CDN -->
    <link rel="stylesheet" href="https://archive.cetus.zone/assets/terminal/style.css">
    <script src='https://archive.cetus.zone/assets/terminal/main.js'></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
  